<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToolManageModelStoreContainer" CdmEntityContainer="ToolManageDataContext">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="ToolManageModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="JobNumber" ColumnName="JobNumber" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="WorkCellId" ColumnName="WorkCellId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authority">
      <EntityTypeMapping TypeName="ToolManageModel.Authority">
        <MappingFragment StoreEntitySet="Authority">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="WorkCellId" ColumnName="WorkCellId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChangeLog">
      <EntityTypeMapping TypeName="ToolManageModel.ChangeLog">
        <MappingFragment StoreEntitySet="ChangeLog">
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="ChangeAccountId" ColumnName="ChangeAccountId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ChangeId" ColumnName="ChangeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckDetail">
      <EntityTypeMapping TypeName="ToolManageModel.CheckDetail">
        <MappingFragment StoreEntitySet="CheckDetail">
          <ScalarProperty Name="CheckTypeId" ColumnName="CheckTypeId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckType">
      <EntityTypeMapping TypeName="ToolManageModel.CheckType">
        <MappingFragment StoreEntitySet="CheckType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="WorkcellId" ColumnName="WorkcellId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumeReturn">
      <EntityTypeMapping TypeName="ToolManageModel.ConsumeReturn">
        <MappingFragment StoreEntitySet="ConsumeReturn">
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="BorrowLocation" ColumnName="BorrowLocation" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="BorrowReturn" ColumnName="BorrowReturn" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ToolEntityId" ColumnName="ToolEntityId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inner">
      <EntityTypeMapping TypeName="ToolManageModel.Inner">
        <MappingFragment StoreEntitySet="Inner">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maintenance">
      <EntityTypeMapping TypeName="ToolManageModel.Maintenance">
        <MappingFragment StoreEntitySet="Maintenance">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CheckTypeId" ColumnName="CheckTypeId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ToolEntityId" ColumnName="ToolEntityId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceDetail">
      <EntityTypeMapping TypeName="ToolManageModel.MaintenanceDetail">
        <MappingFragment StoreEntitySet="MaintenanceDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="CheckDetailId" ColumnName="CheckDetailId" />
          <ScalarProperty Name="MaintenanceId" ColumnName="MaintenanceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepairApplication">
      <EntityTypeMapping TypeName="ToolManageModel.RepairApplication">
        <MappingFragment StoreEntitySet="RepairApplication">
          <ScalarProperty Name="RepairDate" ColumnName="RepairDate" />
          <ScalarProperty Name="WorkCellId" ColumnName="WorkCellId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="HandleId" ColumnName="HandleId" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="ToolEntityId" ColumnName="ToolEntityId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScrapApplication">
      <EntityTypeMapping TypeName="ToolManageModel.ScrapApplication">
        <MappingFragment StoreEntitySet="ScrapApplication">
          <ScalarProperty Name="ScrapDocId" ColumnName="ScrapDocId" />
          <ScalarProperty Name="WorkCellId" ColumnName="WorkCellId" />
          <ScalarProperty Name="FinalTrialDate" ColumnName="FinalTrialDate" />
          <ScalarProperty Name="FinalTrialId" ColumnName="FinalTrialId" />
          <ScalarProperty Name="FirstTrialDate" ColumnName="FirstTrialDate" />
          <ScalarProperty Name="FirstTrialId" ColumnName="FirstTrialId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="LifeCount" ColumnName="LifeCount" />
          <ScalarProperty Name="ToolEntityId" ColumnName="ToolEntityId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScrapDoc">
      <EntityTypeMapping TypeName="ToolManageModel.ScrapDoc">
        <MappingFragment StoreEntitySet="ScrapDoc">
          <ScalarProperty Name="WorkcellId" ColumnName="WorkcellId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToolDef">
      <EntityTypeMapping TypeName="ToolManageModel.ToolDef">
        <MappingFragment StoreEntitySet="ToolDef">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PMPeriod" ColumnName="PMPeriod" />
          <ScalarProperty Name="WorkCellId" ColumnName="WorkCellId" />
          <ScalarProperty Name="EditId" ColumnName="EditId" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="UsedForId" ColumnName="UsedForId" />
          <ScalarProperty Name="UPL" ColumnName="UPL" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="FamilyId" ColumnName="FamilyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToolEntity">
      <EntityTypeMapping TypeName="ToolManageModel.ToolEntity">
        <MappingFragment StoreEntitySet="ToolEntity">
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="BringId" ColumnName="BringId" />
          <ScalarProperty Name="ProductionDate" ColumnName="ProductionDate" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="UsedCount" ColumnName="UsedCount" />
          <ScalarProperty Name="ToolDefId" ColumnName="ToolDefId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkCell">
      <EntityTypeMapping TypeName="ToolManageModel.WorkCell">
        <MappingFragment StoreEntitySet="WorkCell">
          <ScalarProperty Name="ScrapDocId" ColumnName="ScrapDocId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>