<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToolManageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkCellId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PassWord" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="11" />
    <Property Name="JobNumber" Type="char" MaxLength="10" />
    <Property Name="Authority" Type="int" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Authority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="WorkCellId" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="30" />
    <Property Name="State" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="ChangeLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChangeId" Type="int" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ChangeAccountId" Type="int" Nullable="false" />
    <Property Name="ChangeDate" Type="datetime" Nullable="false" />
    <Property Name="Detail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CheckTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkcellId" Type="int" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsumeReturn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="ToolEntityId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="BorrowReturn" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
    <Property Name="BorrowLocation" Type="nvarchar" MaxLength="10" />
    <Property Name="ReturnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Inner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Detail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="ToolEntityId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="CheckTypeId" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MaintenanceDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MaintenanceId" Type="int" Nullable="false" />
    <Property Name="CheckDetailId" Type="int" Nullable="false" />
    <Property Name="Success" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="RepairApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ToolEntityId" Type="int" Nullable="false" />
    <Property Name="Describe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HandleId" Type="int" />
    <Property Name="State" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="WorkCellId" Type="int" Nullable="false" />
    <Property Name="RepairDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ScrapApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="ToolEntityId" Type="int" Nullable="false" />
    <Property Name="LifeCount" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FirstTrialId" Type="int" />
    <Property Name="FirstTrialDate" Type="datetime" />
    <Property Name="FinalTrialId" Type="int" />
    <Property Name="FinalTrialDate" Type="datetime" />
    <Property Name="WorkCellId" Type="int" Nullable="false" />
    <Property Name="ScrapDocId" Type="int" />
  </EntityType>
  <EntityType Name="ScrapDoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="WorkcellId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToolDef">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FamilyId" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PartNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UPL" Type="int" Nullable="false" />
    <Property Name="UsedForId" Type="int" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="RecordDate" Type="datetime" Nullable="false" />
    <Property Name="RecordId" Type="int" Nullable="false" />
    <Property Name="EditDate" Type="datetime" Nullable="false" />
    <Property Name="EditId" Type="int" Nullable="false" />
    <Property Name="WorkCellId" Type="int" Nullable="false" />
    <Property Name="PMPeriod" Type="int" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ToolEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToolDefId" Type="int" Nullable="false" />
    <Property Name="UsedCount" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BillNo" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="ProductionDate" Type="datetime" Nullable="false" />
    <Property Name="BringId" Type="int" />
    <Property Name="State" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CheckDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WorkCell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactPhone" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ScrapDocId" Type="int" />
  </EntityType>
  <Association Name="FK_Account_Authority">
    <End Role="Authority" Type="Self.Authority" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Authority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_WorkCell">
    <End Role="WorkCell" Type="Self.WorkCell" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkCell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="WorkCellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authority_WorkCell">
    <End Role="WorkCell" Type="Self.WorkCell" Multiplicity="1" />
    <End Role="Authority" Type="Self.Authority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkCell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Authority">
        <PropertyRef Name="WorkCellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChangeLog_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ChangeLog" Type="Self.ChangeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChangeLog">
        <PropertyRef Name="ChangeAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckDetail_CheckType">
    <End Role="CheckType" Type="Self.CheckType" Multiplicity="1" />
    <End Role="CheckDetail" Type="Self.CheckDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CheckDetail">
        <PropertyRef Name="CheckTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckType_WorkCell">
    <End Role="WorkCell" Type="Self.WorkCell" Multiplicity="1" />
    <End Role="CheckType" Type="Self.CheckType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkCell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CheckType">
        <PropertyRef Name="WorkcellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consumeReturn_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ConsumeReturn" Type="Self.ConsumeReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsumeReturn">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consumeReturn_ToolEntity">
    <End Role="ToolEntity" Type="Self.ToolEntity" Multiplicity="1" />
    <End Role="ConsumeReturn" Type="Self.ConsumeReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToolEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsumeReturn">
        <PropertyRef Name="ToolEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_CheckType">
    <End Role="CheckType" Type="Self.CheckType" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="CheckTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_ToolEntity">
    <End Role="ToolEntity" Type="Self.ToolEntity" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToolEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="ToolEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceDetail_CheckDetail">
    <End Role="CheckDetail" Type="Self.CheckDetail" Multiplicity="1" />
    <End Role="MaintenanceDetail" Type="Self.MaintenanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaintenanceDetail">
        <PropertyRef Name="CheckDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceDetail_Maintenance">
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="1" />
    <End Role="MaintenanceDetail" Type="Self.MaintenanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maintenance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaintenanceDetail">
        <PropertyRef Name="MaintenanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairApplication_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="RepairApplication" Type="Self.RepairApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairApplication">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairApplication_Account1">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="RepairApplication" Type="Self.RepairApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairApplication">
        <PropertyRef Name="HandleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairApplication_ToolEntity">
    <End Role="ToolEntity" Type="Self.ToolEntity" Multiplicity="1" />
    <End Role="RepairApplication" Type="Self.RepairApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToolEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairApplication">
        <PropertyRef Name="ToolEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairApplication_WorkCell">
    <End Role="WorkCell" Type="Self.WorkCell" Multiplicity="1" />
    <End Role="RepairApplication" Type="Self.RepairApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkCell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairApplication">
        <PropertyRef Name="WorkCellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScrapApplication_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ScrapApplication" Type="Self.ScrapApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScrapApplication">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScrapApplication_Account1">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="ScrapApplication" Type="Self.ScrapApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScrapApplication">
        <PropertyRef Name="FinalTrialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScrapApplication_Account2">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="ScrapApplication" Type="Self.ScrapApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScrapApplication">
        <PropertyRef Name="FirstTrialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScrapApplication_ScrapDoc">
    <End Role="ScrapDoc" Type="Self.ScrapDoc" Multiplicity="0..1" />
    <End Role="ScrapApplication" Type="Self.ScrapApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScrapDoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScrapApplication">
        <PropertyRef Name="ScrapDocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScrapApplication_ToolEntity">
    <End Role="ToolEntity" Type="Self.ToolEntity" Multiplicity="1" />
    <End Role="ScrapApplication" Type="Self.ScrapApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToolEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScrapApplication">
        <PropertyRef Name="ToolEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScrapApplication_WorkCell">
    <End Role="WorkCell" Type="Self.WorkCell" Multiplicity="1" />
    <End Role="ScrapApplication" Type="Self.ScrapApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkCell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScrapApplication">
        <PropertyRef Name="WorkCellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScrapDoc_WorkCell">
    <End Role="WorkCell" Type="Self.WorkCell" Multiplicity="1" />
    <End Role="ScrapDoc" Type="Self.ScrapDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkCell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScrapDoc">
        <PropertyRef Name="WorkcellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToolDef_Account_On_editId">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ToolDef" Type="Self.ToolDef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToolDef">
        <PropertyRef Name="EditId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToolDef_Account_On_ownerId">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ToolDef" Type="Self.ToolDef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToolDef">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToolDef_Account_On_recordId">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ToolDef" Type="Self.ToolDef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToolDef">
        <PropertyRef Name="RecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToolDef_Inner_On_familyId">
    <End Role="Inner" Type="Self.Inner" Multiplicity="1" />
    <End Role="ToolDef" Type="Self.ToolDef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToolDef">
        <PropertyRef Name="FamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToolDef_Inner_On_usedForId">
    <End Role="Inner" Type="Self.Inner" Multiplicity="1" />
    <End Role="ToolDef" Type="Self.ToolDef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToolDef">
        <PropertyRef Name="UsedForId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToolDef_WorkCell_On_workCellId">
    <End Role="WorkCell" Type="Self.WorkCell" Multiplicity="1" />
    <End Role="ToolDef" Type="Self.ToolDef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkCell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToolDef">
        <PropertyRef Name="WorkCellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToolEntity_Account_On_bringId">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="ToolEntity" Type="Self.ToolEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToolEntity">
        <PropertyRef Name="BringId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToolEntity_ToolDef_On_toolDefId">
    <End Role="ToolDef" Type="Self.ToolDef" Multiplicity="1" />
    <End Role="ToolEntity" Type="Self.ToolEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToolDef">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToolEntity">
        <PropertyRef Name="ToolDefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkCell_ScrapDoc">
    <End Role="ScrapDoc" Type="Self.ScrapDoc" Multiplicity="0..1" />
    <End Role="WorkCell" Type="Self.WorkCell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScrapDoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkCell">
        <PropertyRef Name="ScrapDocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToolManageModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authority" EntityType="Self.Authority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChangeLog" EntityType="Self.ChangeLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckDetail" EntityType="Self.CheckDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckType" EntityType="Self.CheckType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsumeReturn" EntityType="Self.ConsumeReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inner" EntityType="Self.Inner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maintenance" EntityType="Self.Maintenance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintenanceDetail" EntityType="Self.MaintenanceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairApplication" EntityType="Self.RepairApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScrapApplication" EntityType="Self.ScrapApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScrapDoc" EntityType="Self.ScrapDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToolDef" EntityType="Self.ToolDef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToolEntity" EntityType="Self.ToolEntity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkCell" EntityType="Self.WorkCell" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Authority" Association="Self.FK_Account_Authority">
      <End Role="Authority" EntitySet="Authority" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_WorkCell" Association="Self.FK_Account_WorkCell">
      <End Role="WorkCell" EntitySet="WorkCell" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Authority_WorkCell" Association="Self.FK_Authority_WorkCell">
      <End Role="WorkCell" EntitySet="WorkCell" />
      <End Role="Authority" EntitySet="Authority" />
    </AssociationSet>
    <AssociationSet Name="FK_ChangeLog_Account" Association="Self.FK_ChangeLog_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="ChangeLog" EntitySet="ChangeLog" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckDetail_CheckType" Association="Self.FK_CheckDetail_CheckType">
      <End Role="CheckType" EntitySet="CheckType" />
      <End Role="CheckDetail" EntitySet="CheckDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckType_WorkCell" Association="Self.FK_CheckType_WorkCell">
      <End Role="WorkCell" EntitySet="WorkCell" />
      <End Role="CheckType" EntitySet="CheckType" />
    </AssociationSet>
    <AssociationSet Name="FK_consumeReturn_Account" Association="Self.FK_consumeReturn_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="ConsumeReturn" EntitySet="ConsumeReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_consumeReturn_ToolEntity" Association="Self.FK_consumeReturn_ToolEntity">
      <End Role="ToolEntity" EntitySet="ToolEntity" />
      <End Role="ConsumeReturn" EntitySet="ConsumeReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_Account" Association="Self.FK_Maintenance_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_CheckType" Association="Self.FK_Maintenance_CheckType">
      <End Role="CheckType" EntitySet="CheckType" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_ToolEntity" Association="Self.FK_Maintenance_ToolEntity">
      <End Role="ToolEntity" EntitySet="ToolEntity" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceDetail_CheckDetail" Association="Self.FK_MaintenanceDetail_CheckDetail">
      <End Role="CheckDetail" EntitySet="CheckDetail" />
      <End Role="MaintenanceDetail" EntitySet="MaintenanceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceDetail_Maintenance" Association="Self.FK_MaintenanceDetail_Maintenance">
      <End Role="Maintenance" EntitySet="Maintenance" />
      <End Role="MaintenanceDetail" EntitySet="MaintenanceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairApplication_Account" Association="Self.FK_RepairApplication_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="RepairApplication" EntitySet="RepairApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairApplication_Account1" Association="Self.FK_RepairApplication_Account1">
      <End Role="Account" EntitySet="Account" />
      <End Role="RepairApplication" EntitySet="RepairApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairApplication_ToolEntity" Association="Self.FK_RepairApplication_ToolEntity">
      <End Role="ToolEntity" EntitySet="ToolEntity" />
      <End Role="RepairApplication" EntitySet="RepairApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairApplication_WorkCell" Association="Self.FK_RepairApplication_WorkCell">
      <End Role="WorkCell" EntitySet="WorkCell" />
      <End Role="RepairApplication" EntitySet="RepairApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ScrapApplication_Account" Association="Self.FK_ScrapApplication_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="ScrapApplication" EntitySet="ScrapApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ScrapApplication_Account1" Association="Self.FK_ScrapApplication_Account1">
      <End Role="Account" EntitySet="Account" />
      <End Role="ScrapApplication" EntitySet="ScrapApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ScrapApplication_Account2" Association="Self.FK_ScrapApplication_Account2">
      <End Role="Account" EntitySet="Account" />
      <End Role="ScrapApplication" EntitySet="ScrapApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ScrapApplication_ScrapDoc" Association="Self.FK_ScrapApplication_ScrapDoc">
      <End Role="ScrapDoc" EntitySet="ScrapDoc" />
      <End Role="ScrapApplication" EntitySet="ScrapApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ScrapApplication_ToolEntity" Association="Self.FK_ScrapApplication_ToolEntity">
      <End Role="ToolEntity" EntitySet="ToolEntity" />
      <End Role="ScrapApplication" EntitySet="ScrapApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ScrapApplication_WorkCell" Association="Self.FK_ScrapApplication_WorkCell">
      <End Role="WorkCell" EntitySet="WorkCell" />
      <End Role="ScrapApplication" EntitySet="ScrapApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ScrapDoc_WorkCell" Association="Self.FK_ScrapDoc_WorkCell">
      <End Role="WorkCell" EntitySet="WorkCell" />
      <End Role="ScrapDoc" EntitySet="ScrapDoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ToolDef_Account_On_editId" Association="Self.FK_ToolDef_Account_On_editId">
      <End Role="Account" EntitySet="Account" />
      <End Role="ToolDef" EntitySet="ToolDef" />
    </AssociationSet>
    <AssociationSet Name="FK_ToolDef_Account_On_ownerId" Association="Self.FK_ToolDef_Account_On_ownerId">
      <End Role="Account" EntitySet="Account" />
      <End Role="ToolDef" EntitySet="ToolDef" />
    </AssociationSet>
    <AssociationSet Name="FK_ToolDef_Account_On_recordId" Association="Self.FK_ToolDef_Account_On_recordId">
      <End Role="Account" EntitySet="Account" />
      <End Role="ToolDef" EntitySet="ToolDef" />
    </AssociationSet>
    <AssociationSet Name="FK_ToolDef_Inner_On_familyId" Association="Self.FK_ToolDef_Inner_On_familyId">
      <End Role="Inner" EntitySet="Inner" />
      <End Role="ToolDef" EntitySet="ToolDef" />
    </AssociationSet>
    <AssociationSet Name="FK_ToolDef_Inner_On_usedForId" Association="Self.FK_ToolDef_Inner_On_usedForId">
      <End Role="Inner" EntitySet="Inner" />
      <End Role="ToolDef" EntitySet="ToolDef" />
    </AssociationSet>
    <AssociationSet Name="FK_ToolDef_WorkCell_On_workCellId" Association="Self.FK_ToolDef_WorkCell_On_workCellId">
      <End Role="WorkCell" EntitySet="WorkCell" />
      <End Role="ToolDef" EntitySet="ToolDef" />
    </AssociationSet>
    <AssociationSet Name="FK_ToolEntity_Account_On_bringId" Association="Self.FK_ToolEntity_Account_On_bringId">
      <End Role="Account" EntitySet="Account" />
      <End Role="ToolEntity" EntitySet="ToolEntity" />
    </AssociationSet>
    <AssociationSet Name="FK_ToolEntity_ToolDef_On_toolDefId" Association="Self.FK_ToolEntity_ToolDef_On_toolDefId">
      <End Role="ToolDef" EntitySet="ToolDef" />
      <End Role="ToolEntity" EntitySet="ToolEntity" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkCell_ScrapDoc" Association="Self.FK_WorkCell_ScrapDoc">
      <End Role="ScrapDoc" EntitySet="ScrapDoc" />
      <End Role="WorkCell" EntitySet="WorkCell" />
    </AssociationSet>
  </EntityContainer>
</Schema>