<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f821f97c4e3044118e5a3a9ae5ce3c70" Name="Diagram1">
        <EntityTypeShape EntityType="ToolManageModel.Account" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolManageModel.Authority" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolManageModel.ConsumeReturn" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolManageModel.Inner" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolManageModel.InOutStock" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolManageModel.Maintenance" Width="1.5" PointX="7.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolManageModel.PurchasingApplication" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolManageModel.RepairApplication" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolManageModel.ScrapApplication" Width="1.5" PointX="10.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolManageModel.ToolDef" Width="1.5" PointX="13.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolManageModel.ToolEntity" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToolManageModel.WorkCell" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="ToolManageModel.FK_Account_Authority" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_Account_WorkCell" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_consumeReturn_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_inOutStock_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_Maintenance_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_PurchasingApplication_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_PurchasingApplication_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_PurchasingApplication_Account2" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_RepairApplication_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_RepairApplication_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_ScrapApplication_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_ScrapApplication_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_ScrapApplication_Account2" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_ToolDef_Account_On_editId" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_ToolDef_Account_On_ownerId" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_ToolDef_Account_On_recordId" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_ToolEntity_Account_On_bringId" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_Authority_WorkCell" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_consumeReturn_ToolEntity" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_inOutStock_Inner" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_ToolDef_Inner_On_familyId" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_ToolDef_Inner_On_usedForId" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_inOutStock_ToolEntity" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_Maintenance_ToolEntity" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_PurchasingApplication_ToolDef" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_PurchasingApplication_WorkCell" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_RepairApplication_ToolEntity" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_RepairApplication_WorkCell" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_ScrapApplication_ToolEntity" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_ScrapApplication_WorkCell" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_ToolDef_WorkCell_On_workCellId" ManuallyRouted="false" />
        <AssociationConnector Association="ToolManageModel.FK_ToolEntity_ToolDef_On_toolDefId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>