<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="672d22726e1440718867ad1d98e6c9dc" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ToolManageModel.Account" Width="1.5" PointX="5.25" PointY="19" />
        <EntityTypeShape EntityType="ToolManageModel.Authority" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="ToolManageModel.ConsumeReturn" Width="1.5" PointX="10.5" PointY="23.375" />
        <EntityTypeShape EntityType="ToolManageModel.Inner" Width="1.5" PointX="11.25" PointY="26.875" />
        <EntityTypeShape EntityType="ToolManageModel.InOutStock" Width="1.5" PointX="10.5" PointY="15.25" />
        <EntityTypeShape EntityType="ToolManageModel.Maintenance" Width="1.5" PointX="7.5" PointY="24.5" />
        <EntityTypeShape EntityType="ToolManageModel.PurchasingApplication" Width="1.5" PointX="7.5" PointY="18.75" />
        <EntityTypeShape EntityType="ToolManageModel.RepairApplication" Width="1.5" PointX="10.5" PointY="19.25" />
        <EntityTypeShape EntityType="ToolManageModel.ScrapApplication" Width="1.5" PointX="7.5" PointY="13.875" />
        <EntityTypeShape EntityType="ToolManageModel.ToolDef" Width="1.5" PointX="13.5" PointY="18.375" />
        <EntityTypeShape EntityType="ToolManageModel.ToolEntity" Width="1.5" PointX="15.75" PointY="19.375" />
        <EntityTypeShape EntityType="ToolManageModel.WorkCell" Width="1.5" PointX="0.75" PointY="17.375" />
        <AssociationConnector Association="ToolManageModel.FK_Account_Authority" />
        <AssociationConnector Association="ToolManageModel.FK_Account_WorkCell" />
        <AssociationConnector Association="ToolManageModel.FK_consumeReturn_Account" />
        <AssociationConnector Association="ToolManageModel.FK_inOutStock_Account" />
        <AssociationConnector Association="ToolManageModel.FK_Maintenance_Account" />
        <AssociationConnector Association="ToolManageModel.FK_PurchasingApplication_Account" />
        <AssociationConnector Association="ToolManageModel.FK_PurchasingApplication_Account1" />
        <AssociationConnector Association="ToolManageModel.FK_PurchasingApplication_Account2" />
        <AssociationConnector Association="ToolManageModel.FK_RepairApplication_Account" />
        <AssociationConnector Association="ToolManageModel.FK_RepairApplication_Account1" />
        <AssociationConnector Association="ToolManageModel.FK_ScrapApplication_Account" />
        <AssociationConnector Association="ToolManageModel.FK_ScrapApplication_Account1" />
        <AssociationConnector Association="ToolManageModel.FK_ScrapApplication_Account2" />
        <AssociationConnector Association="ToolManageModel.FK_ToolDef_Account_On_editId" />
        <AssociationConnector Association="ToolManageModel.FK_ToolDef_Account_On_ownerId" />
        <AssociationConnector Association="ToolManageModel.FK_ToolDef_Account_On_recordId" />
        <AssociationConnector Association="ToolManageModel.FK_ToolEntity_Account_On_bringId" />
        <AssociationConnector Association="ToolManageModel.FK_Authority_WorkCell" />
        <AssociationConnector Association="ToolManageModel.FK_consumeReturn_ToolEntity" />
        <AssociationConnector Association="ToolManageModel.FK_inOutStock_Inner" />
        <AssociationConnector Association="ToolManageModel.FK_ToolDef_Inner_On_familyId" />
        <AssociationConnector Association="ToolManageModel.FK_ToolDef_Inner_On_usedForId" />
        <AssociationConnector Association="ToolManageModel.FK_inOutStock_ToolEntity" />
        <AssociationConnector Association="ToolManageModel.FK_Maintenance_ToolEntity" />
        <AssociationConnector Association="ToolManageModel.FK_PurchasingApplication_ToolDef" />
        <AssociationConnector Association="ToolManageModel.FK_PurchasingApplication_WorkCell" />
        <AssociationConnector Association="ToolManageModel.FK_RepairApplication_ToolEntity" />
        <AssociationConnector Association="ToolManageModel.FK_RepairApplication_WorkCell" />
        <AssociationConnector Association="ToolManageModel.FK_ScrapApplication_ToolEntity" />
        <AssociationConnector Association="ToolManageModel.FK_ScrapApplication_WorkCell" />
        <AssociationConnector Association="ToolManageModel.FK_ToolDef_WorkCell_On_workCellId" />
        <AssociationConnector Association="ToolManageModel.FK_ToolEntity_ToolDef_On_toolDefId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>